tasks.c:65:create_task(): task created with id 1
tasks.c:91:task_waitall(): Waiting with 0 tasks in queue and 1 tasks being executed!!!!
tasks_implem.c:107:exec_task(): Execution of task 1 (step 1)
tasks.c:65:create_task(): task created with id 2
tasks.c:79:submit_task(): Dependency 1 -> 2
tasks.c:65:create_task(): task created with id 3
tasks.c:79:submit_task(): Dependency 1 -> 3
tasks_implem.c:107:exec_task(): Execution of task 3 (step 1)
tasks.c:65:create_task(): task created with id 4
tasks.c:79:submit_task(): Dependency 3 -> 4
tasks_implem.c:107:exec_task(): Execution of task 2 (step 1)
tasks.c:65:create_task(): task created with id 5
tasks.c:79:submit_task(): Dependency 3 -> 5
tasks_implem.c:107:exec_task(): Execution of task 5 (step 1)
tasks.c:65:create_task(): task created with id 7
tasks.c:79:submit_task(): Dependency 5 -> 7
tasks.c:65:create_task(): task created with id 8
tasks.c:79:submit_task(): Dependency 5 -> 8
tasks_implem.c:107:exec_task(): Execution of task 8 (step 1)
tasks_implem.c:118:terminate_task(): Task terminated: 8
tasks_implem.c:107:exec_task(): Execution of task 7 (step 1)
tasks.c:91:task_waitall(): Waiting with 1 tasks in queue and 1 tasks being executed!!!!
tasks_implem.c:118:terminate_task(): Task terminated: 7
tasks_implem.c:107:exec_task(): Execution of task 5 (step 2)
tasks.c:91:task_waitall(): Waiting with 1 tasks in queue and 1 tasks being executed!!!!
tasks_implem.c:118:terminate_task(): Task terminated: 5
tasks_implem.c:107:tasks.c:91:task_waitall(): Waiting with 0 tasks in queue and 2 tasks being executed!!!!
exec_task(): Execution of task 4 (step 1)
tasks.c:65:create_task(): task created with id 9
tasks.c:79:submit_task(): Dependency 4 -> 9
tasks.c:65:create_task(): task created with id 10
tasks.c:65:create_task(): task created with id 6
tasks.c:79:submit_task(): Dependency 2 -> 6
tasks.c:65:create_task(): task created with id 11
tasks.c:79:submit_task(): Dependency 2 -> 11
tasks.c:79:submit_task(): Dependency 4 -> 10
tasks_implem.c:107:exec_task():tasks_implem.c:107:exec_task(): Execution of task 10 (step 1)
tasks_implem.c:118:terminate_task(): Task terminated: 10
 Execution of task 11 (step 1)
tasks.c:91:task_waitall(): Waiting with 1 tasks in queue and 2 tasks being executed!!!!
tasks.c:65:create_task(): task created with id 12
tasks.c:79:submit_task(): Dependency 11 -> 12
tasks.c:65:create_task(): task created with id 13
tasks.c:79:submit_task(): Dependency 11 -> 13
tasks_implem.c:107:exec_task(): Execution of task 13 (step 1)
tasks_implem.c:107:exec_task(): Execution of task 6 (step 1)
tasks.c:65:create_task(): task created with id 14
tasks.c:79:submit_task(): Dependency 6 -> 14
tasks_implem.c:118:terminate_task(): Task terminated: 13
tasks.c:65:tasks.c:91:task_waitall(): Waiting with 2 tasks in queue and 2 tasks being executed!!!!
create_task(): task created with id 15
tasks.c:79:submit_task(): Dependency 6 -> 15
tasks_implem.c:107:tasks_implem.c:107:exec_task(): Execution of task 14 (step 1)
tasks.c:65:create_task(): task created with id 16
exec_task():tasks.c:79:submit_task(): Dependency 14 -> 16
 Execution of task 15 (step 1)
tasks.c:65:create_task(): task created with id 18
tasks.c:79:tasks.c:65:create_task(): task created with id 17
tasks.c:79:submit_task(): Dependency 14 -> 17
tasks_implem.c:107:exec_task(): Execution of task 17 (step 1)
tasks_implem.c:118:terminate_task(): Task terminated: 17
submit_task():tasks.c:91:task_waitall(): Waiting with 2 tasks in queue and 2 tasks being executed!!!!
 Dependency 15 -> 18
tasks.c:65:create_task(): task created with id 19
tasks_implem.c:107:exec_task(): Execution of task 16 (step 1)
tasks.c:65:create_task(): task created with id 20
tasks.c:79:submit_task(): Dependency 15 -> 19
tasks_implem.c:107:exec_task(): Execution of task 19 (step 1)
tasks_implem.c:118:terminate_task(): Task terminated: 19
tasks.c:79:submit_task():tasks_implem.c:107:exec_task(): Execution of task 18 (step 1)
 Dependency 16 -> 20
tasks.c:91:task_waitall(): Waiting with 3 tasks in queue and 1 tasks being executed!!!!
tasks.c:65:tasks_implem.c:118:terminate_task(): Task terminated: 18
create_task():tasks_implem.c:107:exec_task(): Execution of task 15 (step 2)
 task created with id 21
tasks.c:79:submit_task(): Dependency 16 -> 21
tasks_implem.c:107:exec_task(): Execution of task 21 (step 1)
tasks.c:91:task_waitall(): Waiting with 3 tasks in queue and 0 tasks being executed!!!!
tasks_implem.c:118:terminate_task(): Task terminated: 15
tasks_implem.c:107:exec_task(): Execution of task 20 (step 1)
tasks_implem.c:118:terminate_task(): Task terminated: 21
tasks_implem.c:107:exec_task(): Execution of task 12 (step 1)
tasks.c:65:create_task(): task created with id 22
tasks.c:79:submit_task(): Dependency 12 -> 22
tasks.c:65:create_task(): task created with id 23
tasks.c:79:submit_task(): Dependency 12 -> 23
tasks_implem.c:107:exec_task(): Execution of task 23 (step 1)
tasks.c:91:task_waitall(): Waiting with 2 tasks in queue and 0 tasks being executed!!!!
tasks_implem.c:118:terminate_task(): Task terminated: 20
tasks_implem.c:107:exec_task(): Execution of task 16 (step 2)
tasks_implem.c:118:terminate_task(): Task terminated: 23
tasks_implem.c:107:exec_task(): Execution of task 22 (step 1)
tasks.c:91:task_waitall(): Waiting with 1 tasks in queue and 0 tasks being executed!!!!
tasks_implem.c:118:terminate_task(): Task terminated: 16
tasks_implem.c:118:terminate_task(): Task terminated: 22
tasks_implem.c:107:exec_task(): Execution of task 14 (step 2)
tasks.c:91:task_waitall(): Waiting with 1 tasks in queue and 1 tasks being executed!!!!
tasks_implem.c:107:exec_task(): Execution of task 12 (step 2)
tasks_implem.c:118:terminate_task(): Task terminated: 12
tasks_implem.c:107:exec_task():tasks_implem.c:118:terminate_task(): Task terminated: 14
 Execution of task 11 (step 2)
tasks.c:91:task_waitall(): Waiting with 1 tasks in queue and 1 tasks being executed!!!!
tasks_implem.c:107:exec_task(): Execution of task 6 (step 2)
tasks_implem.c:118:terminate_task(): Task terminated: 11
tasks_implem.c:107:exec_task(): Execution of task 9 (step 1)
tasks.c:65:create_task(): task created with id 24
tasks.c:79:submit_task(): Dependency 9 -> 24
tasks.c:65:create_task(): task created with id 25
tasks.c:79:submit_task(): Dependency 9 -> 25
tasks_implem.c:107:exec_task(): Execution of task 25 (step 1)
tasks_implem.c:118:terminate_task(): Task terminated: 6
tasks_implem.c:107:exec_task(): Execution of task 2 (step 2)
tasks_implem.c:118:terminate_task(): Task terminated: 2
tasks_implem.c:107:exec_task(): Execution of task 24 (step 1)
tasks_implem.c:118:terminate_task(): Task terminated: 24
**FAILED** -- Wrong result for Fibo 6: 0 instead of 8
tasks.c:39:runtime_finalize(): Terminating ...   Total task count: 25 
Complété